
____________________________________________________________________

Please remember, if you like the app. and use it to make cash - buy it... 

Or better still, donate some money to a charity - an ANIMAL CHARITY such as the RSPCA, The Dogs Trust/Canine Defence League, Cats Protection League or WWF would please me very much :-) 
The animals in our world are often forgotten in this day and age, through no fault of their own.... 
Thanks 

~,,,^..^,,,~

____________________________________________________________________
C9H13N